{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":16,"path":"folders/Control.yy",},
    {"name":"Entity","order":5,"path":"folders/Objects/Entity.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entity/Player.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Items","order":15,"path":"folders/Sprites/Items.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Level","order":18,"path":"folders/Sprites/Level.yy",},
    {"name":"Menu","order":19,"path":"folders/Sprites/Menu.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items.yy",},
    {"name":"Level","order":3,"path":"folders/Objects/Level.yy",},
    {"name":"Function","order":4,"path":"folders/Objects/Function.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Enemy","order":3,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Melee Attack","order":10,"path":"folders/Sprites/Player/Melee Attack.yy",},
    {"name":"Walk","order":11,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Range Attack","order":12,"path":"folders/Sprites/Player/Range Attack.yy",},
    {"name":"Grab","order":15,"path":"folders/Sprites/Player/Grab.yy",},
    {"name":"Throw","order":16,"path":"folders/Sprites/Player/Throw.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Menu.yy",},
    {"name":"Level 1","order":10,"path":"folders/Sprites/Level/Level 1.yy",},
    {"name":"Level 1","order":7,"path":"folders/Objects/Level/Level 1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjCamera","order":4,"path":"objects/ObjCamera/ObjCamera.yy",},
    {"name":"SprGuide","order":14,"path":"sprites/SprGuide/SprGuide.yy",},
    {"name":"ObjGrabRange","order":3,"path":"objects/ObjGrabRange/ObjGrabRange.yy",},
    {"name":"ObjGrabPar","order":3,"path":"objects/ObjGrabPar/ObjGrabPar.yy",},
    {"name":"Level2","order":4,"path":"rooms/Level2/Level2.yy",},
    {"name":"SprDropR","order":1,"path":"sprites/SprDropR/SprDropR.yy",},
    {"name":"SprThrowR","order":1,"path":"sprites/SprThrowR/SprThrowR.yy",},
    {"name":"PlayerStateRange","order":3,"path":"scripts/PlayerStateRange/PlayerStateRange.yy",},
    {"name":"ObjPaperWallM","order":6,"path":"objects/ObjPaperWallM/ObjPaperWallM.yy",},
    {"name":"SprEnemy","order":1,"path":"sprites/SprEnemy/SprEnemy.yy",},
    {"name":"ObjSpawner","order":7,"path":"objects/ObjSpawner/ObjSpawner.yy",},
    {"name":"ShDefault","order":1,"path":"shaders/ShDefault/ShDefault.yy",},
    {"name":"SprRAttackL","order":1,"path":"sprites/SprRAttackL/SprRAttackL.yy",},
    {"name":"ObjEnemyPar","order":6,"path":"objects/ObjEnemyPar/ObjEnemyPar.yy",},
    {"name":"ObjOniWall","order":4,"path":"objects/ObjOniWall/ObjOniWall.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"SprMAttackR","order":2,"path":"sprites/SprMAttackR/SprMAttackR.yy",},
    {"name":"SprKey","order":3,"path":"sprites/SprKey/SprKey.yy",},
    {"name":"ObjPaperWallR","order":7,"path":"objects/ObjPaperWallR/ObjPaperWallR.yy",},
    {"name":"ObjPaperWallL","order":5,"path":"objects/ObjPaperWallL/ObjPaperWallL.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"LevelClear","order":3,"path":"rooms/LevelClear/LevelClear.yy",},
    {"name":"ObjBoss1","order":5,"path":"objects/ObjBoss1/ObjBoss1.yy",},
    {"name":"SprPlayerU","order":3,"path":"sprites/SprPlayerU/SprPlayerU.yy",},
    {"name":"SprPlayerL","order":1,"path":"sprites/SprPlayerL/SprPlayerL.yy",},
    {"name":"PlayerStateGrab","order":6,"path":"scripts/PlayerStateGrab/PlayerStateGrab.yy",},
    {"name":"SprDoor","order":2,"path":"sprites/SprDoor/SprDoor.yy",},
    {"name":"ObjOfuda","order":1,"path":"objects/ObjOfuda/ObjOfuda.yy",},
    {"name":"PlayerStateKnockback","order":5,"path":"scripts/PlayerStateKnockback/PlayerStateKnockback.yy",},
    {"name":"ObjBox","order":3,"path":"objects/ObjBox/ObjBox.yy",},
    {"name":"pthPlayerMeleeUD","order":3,"path":"paths/pthPlayerMeleeUD/pthPlayerMeleeUD.yy",},
    {"name":"SprPlayerR","order":2,"path":"sprites/SprPlayerR/SprPlayerR.yy",},
    {"name":"ObjWall","order":4,"path":"objects/ObjWall/ObjWall.yy",},
    {"name":"SprPaperWallM","order":4,"path":"sprites/SprPaperWallM/SprPaperWallM.yy",},
    {"name":"ObjBarrier3","order":2,"path":"objects/ObjBarrier3/ObjBarrier3.yy",},
    {"name":"ObjGridPar","order":9,"path":"objects/ObjGridPar/ObjGridPar.yy",},
    {"name":"ObjClearWall","order":8,"path":"objects/ObjClearWall/ObjClearWall.yy",},
    {"name":"SprDropY","order":2,"path":"sprites/SprDropY/SprDropY.yy",},
    {"name":"EnemySpriteControl","order":3,"path":"scripts/EnemySpriteControl/EnemySpriteControl.yy",},
    {"name":"ObjMHitbox","order":2,"path":"objects/ObjMHitbox/ObjMHitbox.yy",},
    {"name":"SprRAttackU","order":2,"path":"sprites/SprRAttackU/SprRAttackU.yy",},
    {"name":"ObjEnemy2K","order":4,"path":"objects/ObjEnemy2K/ObjEnemy2K.yy",},
    {"name":"ObjBarrier2","order":1,"path":"objects/ObjBarrier2/ObjBarrier2.yy",},
    {"name":"SprGrabRange","order":13,"path":"sprites/SprGrabRange/SprGrabRange.yy",},
    {"name":"PlayerStateMelee","order":2,"path":"scripts/PlayerStateMelee/PlayerStateMelee.yy",},
    {"name":"SprMHitbox","order":4,"path":"sprites/SprMHitbox/SprMHitbox.yy",},
    {"name":"check_for_player2","order":1,"path":"scripts/check_for_player2/check_for_player2.yy",},
    {"name":"ObjDropR","order":1,"path":"objects/ObjDropR/ObjDropR.yy",},
    {"name":"PlayerStateDeath","order":4,"path":"scripts/PlayerStateDeath/PlayerStateDeath.yy",},
    {"name":"SprOfuda","order":5,"path":"sprites/SprOfuda/SprOfuda.yy",},
    {"name":"ObjDropY","order":2,"path":"objects/ObjDropY/ObjDropY.yy",},
    {"name":"ObjGuide","order":5,"path":"objects/ObjGuide/ObjGuide.yy",},
    {"name":"SprGrabD","order":3,"path":"sprites/SprGrabD/SprGrabD.yy",},
    {"name":"ObjDoor","order":2,"path":"objects/ObjDoor/ObjDoor.yy",},
    {"name":"SprClearWall","order":1,"path":"sprites/SprClearWall/SprClearWall.yy",},
    {"name":"ObjOfudaR","order":4,"path":"objects/ObjOfudaR/ObjOfudaR.yy",},
    {"name":"SprMAttackL","order":1,"path":"sprites/SprMAttackL/SprMAttackL.yy",},
    {"name":"SprChair","order":6,"path":"sprites/SprChair/SprChair.yy",},
    {"name":"SprOniWall","order":2,"path":"sprites/SprOniWall/SprOniWall.yy",},
    {"name":"ObjAiGuide","order":6,"path":"objects/ObjAiGuide/ObjAiGuide.yy",},
    {"name":"SprPaperWallR","order":5,"path":"sprites/SprPaperWallR/SprPaperWallR.yy",},
    {"name":"SprEnemy2","order":2,"path":"sprites/SprEnemy2/SprEnemy2.yy",},
    {"name":"SprGrabR","order":1,"path":"sprites/SprGrabR/SprGrabR.yy",},
    {"name":"SprAiGuide","order":4,"path":"sprites/SprAiGuide/SprAiGuide.yy",},
    {"name":"ObjMenuTestLevel","order":1,"path":"objects/ObjMenuTestLevel/ObjMenuTestLevel.yy",},
    {"name":"SprGrabU","order":2,"path":"sprites/SprGrabU/SprGrabU.yy",},
    {"name":"SprWall","order":3,"path":"sprites/SprWall/SprWall.yy",},
    {"name":"ObjMenuTestLevel2","order":2,"path":"objects/ObjMenuTestLevel2/ObjMenuTestLevel2.yy",},
    {"name":"SprTestLevel2","order":1,"path":"sprites/SprTestLevel2/SprTestLevel2.yy",},
    {"name":"SprThrowU","order":2,"path":"sprites/SprThrowU/SprThrowU.yy",},
    {"name":"ObjGame","order":3,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"ObjEnemy1Par","order":1,"path":"objects/ObjEnemy1Par/ObjEnemy1Par.yy",},
    {"name":"ObjKey","order":3,"path":"objects/ObjKey/ObjKey.yy",},
    {"name":"SprTsLvl1","order":1,"path":"sprites/SprTsLvl1/SprTsLvl1.yy",},
    {"name":"SprThrowD","order":3,"path":"sprites/SprThrowD/SprThrowD.yy",},
    {"name":"ObjEnemy2Par","order":2,"path":"objects/ObjEnemy2Par/ObjEnemy2Par.yy",},
    {"name":"ObjEnemy2","order":3,"path":"objects/ObjEnemy2/ObjEnemy2.yy",},
    {"name":"PlayerStateThrow","order":7,"path":"scripts/PlayerStateThrow/PlayerStateThrow.yy",},
    {"name":"SprRAttackD","order":3,"path":"sprites/SprRAttackD/SprRAttackD.yy",},
    {"name":"PlayerSpriteControl","order":1,"path":"scripts/PlayerSpriteControl/PlayerSpriteControl.yy",},
    {"name":"SprPaperWallL","order":3,"path":"sprites/SprPaperWallL/SprPaperWallL.yy",},
    {"name":"SprMAttackU","order":3,"path":"sprites/SprMAttackU/SprMAttackU.yy",},
  ],
}