{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":16,"path":"folders/Control.yy",},
    {"name":"Entity","order":5,"path":"folders/Objects/Entity.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entity/Player.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Items","order":15,"path":"folders/Sprites/Items.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Level","order":18,"path":"folders/Sprites/Level.yy",},
    {"name":"Menu","order":19,"path":"folders/Sprites/Menu.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items.yy",},
    {"name":"Level","order":3,"path":"folders/Objects/Level.yy",},
    {"name":"Function","order":4,"path":"folders/Objects/Function.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Enemy","order":3,"path":"folders/Scripts/Enemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjCamera","order":4,"path":"objects/ObjCamera/ObjCamera.yy",},
    {"name":"SprDropR","order":1,"path":"sprites/SprDropR/SprDropR.yy",},
    {"name":"PlayerStateRange","order":3,"path":"scripts/PlayerStateRange/PlayerStateRange.yy",},
    {"name":"SprEnemy","order":1,"path":"sprites/SprEnemy/SprEnemy.yy",},
    {"name":"ShDefault","order":1,"path":"shaders/ShDefault/ShDefault.yy",},
    {"name":"ObjEnemyPar","order":6,"path":"objects/ObjEnemyPar/ObjEnemyPar.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"SprKey","order":3,"path":"sprites/SprKey/SprKey.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"LevelClear","order":3,"path":"rooms/LevelClear/LevelClear.yy",},
    {"name":"SprOfudaR","order":4,"path":"sprites/SprOfudaR/SprOfudaR.yy",},
    {"name":"ObjBoss1","order":5,"path":"objects/ObjBoss1/ObjBoss1.yy",},
    {"name":"SprPlayerU","order":3,"path":"sprites/SprPlayerU/SprPlayerU.yy",},
    {"name":"SprPlayerL","order":1,"path":"sprites/SprPlayerL/SprPlayerL.yy",},
    {"name":"SprDoor","order":2,"path":"sprites/SprDoor/SprDoor.yy",},
    {"name":"ObjLevelEndReturn","order":2,"path":"objects/ObjLevelEndReturn/ObjLevelEndReturn.yy",},
    {"name":"ObjOfuda","order":1,"path":"objects/ObjOfuda/ObjOfuda.yy",},
    {"name":"PlayerStateKnockback","order":5,"path":"scripts/PlayerStateKnockback/PlayerStateKnockback.yy",},
    {"name":"ObjBox","order":3,"path":"objects/ObjBox/ObjBox.yy",},
    {"name":"pthPlayerMeleeD","order":3,"path":"paths/pthPlayerMeleeD/pthPlayerMeleeD.yy",},
    {"name":"SprPlayerR","order":2,"path":"sprites/SprPlayerR/SprPlayerR.yy",},
    {"name":"ObjWall","order":4,"path":"objects/ObjWall/ObjWall.yy",},
    {"name":"SprDropY","order":2,"path":"sprites/SprDropY/SprDropY.yy",},
    {"name":"EnemySpriteControl","order":3,"path":"scripts/EnemySpriteControl/EnemySpriteControl.yy",},
    {"name":"ObjMHitbox","order":2,"path":"objects/ObjMHitbox/ObjMHitbox.yy",},
    {"name":"ObjEnemy2K","order":4,"path":"objects/ObjEnemy2K/ObjEnemy2K.yy",},
    {"name":"ObjBarrier2","order":1,"path":"objects/ObjBarrier2/ObjBarrier2.yy",},
    {"name":"PlayerStateMelee","order":2,"path":"scripts/PlayerStateMelee/PlayerStateMelee.yy",},
    {"name":"SprMHitbox","order":4,"path":"sprites/SprMHitbox/SprMHitbox.yy",},
    {"name":"check_for_player2","order":1,"path":"scripts/check_for_player2/check_for_player2.yy",},
    {"name":"ObjDropR","order":1,"path":"objects/ObjDropR/ObjDropR.yy",},
    {"name":"PlayerStateDeath","order":4,"path":"scripts/PlayerStateDeath/PlayerStateDeath.yy",},
    {"name":"SprOfuda","order":5,"path":"sprites/SprOfuda/SprOfuda.yy",},
    {"name":"ObjDropY","order":2,"path":"objects/ObjDropY/ObjDropY.yy",},
    {"name":"ObjDoor","order":2,"path":"objects/ObjDoor/ObjDoor.yy",},
    {"name":"SprBox","order":1,"path":"sprites/SprBox/SprBox.yy",},
    {"name":"ObjOfudaR","order":4,"path":"objects/ObjOfudaR/ObjOfudaR.yy",},
    {"name":"pthPlayerMeleeR","order":1,"path":"paths/pthPlayerMeleeR/pthPlayerMeleeR.yy",},
    {"name":"SprEnemy2","order":2,"path":"sprites/SprEnemy2/SprEnemy2.yy",},
    {"name":"ObjMenuTestLevel","order":1,"path":"objects/ObjMenuTestLevel/ObjMenuTestLevel.yy",},
    {"name":"SprWall","order":3,"path":"sprites/SprWall/SprWall.yy",},
    {"name":"pthPlayerMeleeU","order":2,"path":"paths/pthPlayerMeleeU/pthPlayerMeleeU.yy",},
    {"name":"ObjGame","order":3,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"ObjEnemy1Par","order":1,"path":"objects/ObjEnemy1Par/ObjEnemy1Par.yy",},
    {"name":"ObjKey","order":3,"path":"objects/ObjKey/ObjKey.yy",},
    {"name":"SprTsLvl1","order":1,"path":"sprites/SprTsLvl1/SprTsLvl1.yy",},
    {"name":"ObjEnemy2Par","order":2,"path":"objects/ObjEnemy2Par/ObjEnemy2Par.yy",},
    {"name":"ObjEnemy2","order":3,"path":"objects/ObjEnemy2/ObjEnemy2.yy",},
    {"name":"PlayerSpriteControl","order":1,"path":"scripts/PlayerSpriteControl/PlayerSpriteControl.yy",},
  ],
}