{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":16,"path":"folders/Control.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entity","order":3,"path":"folders/Objects/Entity.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entity/Player.yy",},
    {"name":"Function","order":2,"path":"folders/Objects/Function.yy",},
    {"name":"Level","order":1,"path":"folders/Objects/Level.yy",},
    {"name":"Level 1","order":7,"path":"folders/Objects/Level/Level 1.yy",},
    {"name":"Barriers","order":13,"path":"folders/Objects/Level/Level 1/Barriers.yy",},
    {"name":"Walls","order":14,"path":"folders/Objects/Level/Level 1/Walls.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Menu/Buttons.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Onryo","order":4,"path":"folders/Paths/Onryo.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":3,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Onryo","order":10,"path":"folders/Scripts/Enemy/Onryo.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bakeneko","order":6,"path":"folders/Sprites/Enemies/Bakeneko.yy",},
    {"name":"Attack","order":5,"path":"folders/Sprites/Enemies/Bakeneko/Attack.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Enemies/Bakeneko/Walk.yy",},
    {"name":"Biwa","order":5,"path":"folders/Sprites/Enemies/Biwa.yy",},
    {"name":"Nekomata","order":7,"path":"folders/Sprites/Enemies/Nekomata.yy",},
    {"name":"Onryo","order":8,"path":"folders/Sprites/Enemies/Onryo.yy",},
    {"name":"HUD","order":20,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":15,"path":"folders/Sprites/Items.yy",},
    {"name":"Level","order":18,"path":"folders/Sprites/Level.yy",},
    {"name":"Level 1","order":10,"path":"folders/Sprites/Level/Level 1.yy",},
    {"name":"Menu","order":19,"path":"folders/Sprites/Menu.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Menu/Buttons.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Grab","order":15,"path":"folders/Sprites/Player/Grab.yy",},
    {"name":"Melee Attack","order":10,"path":"folders/Sprites/Player/Melee Attack.yy",},
    {"name":"Range Attack","order":12,"path":"folders/Sprites/Player/Range Attack.yy",},
    {"name":"Throw","order":16,"path":"folders/Sprites/Player/Throw.yy",},
    {"name":"Walk","order":11,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprEnemyHUD","order":3,"path":"sprites/SprEnemyHUD/SprEnemyHUD.yy",},
    {"name":"ObjCamera","order":4,"path":"objects/ObjCamera/ObjCamera.yy",},
    {"name":"SprGuide","order":14,"path":"sprites/SprGuide/SprGuide.yy",},
    {"name":"ObjEFireball2","order":9,"path":"objects/ObjEFireball2/ObjEFireball2.yy",},
    {"name":"SprBakenekoWalkL","order":1,"path":"sprites/SprBakenekoWalkL/SprBakenekoWalkL.yy",},
    {"name":"SndSoul","order":7,"path":"sounds/SndSoul/SndSoul.yy",},
    {"name":"ObjGrabRange","order":3,"path":"objects/ObjGrabRange/ObjGrabRange.yy",},
    {"name":"OnryoStateMelee","order":3,"path":"scripts/OnryoStateMelee/OnryoStateMelee.yy",},
    {"name":"ObjGrabPar","order":3,"path":"objects/ObjGrabPar/ObjGrabPar.yy",},
    {"name":"SndFireball","order":4,"path":"sounds/SndFireball/SndFireball.yy",},
    {"name":"Level2","order":4,"path":"rooms/Level2/Level2.yy",},
    {"name":"SprDropR","order":1,"path":"sprites/SprDropR/SprDropR.yy",},
    {"name":"SprThrowR","order":1,"path":"sprites/SprThrowR/SprThrowR.yy",},
    {"name":"PlayerStateRange","order":3,"path":"scripts/PlayerStateRange/PlayerStateRange.yy",},
    {"name":"SprBakenekoWalkU","order":3,"path":"sprites/SprBakenekoWalkU/SprBakenekoWalkU.yy",},
    {"name":"ObjPaperWallM","order":3,"path":"objects/ObjPaperWallM/ObjPaperWallM.yy",},
    {"name":"OnryoStateReset","order":2,"path":"scripts/OnryoStateReset/OnryoStateReset.yy",},
    {"name":"SprEnemy","order":1,"path":"sprites/SprEnemy/SprEnemy.yy",},
    {"name":"SprOfudaHUD","order":1,"path":"sprites/SprOfudaHUD/SprOfudaHUD.yy",},
    {"name":"SprBiwaWalkU","order":3,"path":"sprites/SprBiwaWalkU/SprBiwaWalkU.yy",},
    {"name":"ObjSpawner","order":5,"path":"objects/ObjSpawner/ObjSpawner.yy",},
    {"name":"SprBoxBreak","order":14,"path":"sprites/SprBoxBreak/SprBoxBreak.yy",},
    {"name":"ShDefault","order":1,"path":"shaders/ShDefault/ShDefault.yy",},
    {"name":"SprOnryoAttack","order":1,"path":"sprites/SprOnryoAttack/SprOnryoAttack.yy",},
    {"name":"SprBakenekoWalkR","order":2,"path":"sprites/SprBakenekoWalkR/SprBakenekoWalkR.yy",},
    {"name":"SprRAttackL","order":1,"path":"sprites/SprRAttackL/SprRAttackL.yy",},
    {"name":"ObjEnemyPar","order":4,"path":"objects/ObjEnemyPar/ObjEnemyPar.yy",},
    {"name":"ObjOniWall","order":1,"path":"objects/ObjOniWall/ObjOniWall.yy",},
    {"name":"ObjBarrierPar","order":3,"path":"objects/ObjBarrierPar/ObjBarrierPar.yy",},
    {"name":"SprHeartBlue","order":5,"path":"sprites/SprHeartBlue/SprHeartBlue.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"SprNekomataR","order":1,"path":"sprites/SprNekomataR/SprNekomataR.yy",},
    {"name":"SprMAttackR","order":2,"path":"sprites/SprMAttackR/SprMAttackR.yy",},
    {"name":"SprKey","order":3,"path":"sprites/SprKey/SprKey.yy",},
    {"name":"ObjPotion","order":13,"path":"objects/ObjPotion/ObjPotion.yy",},
    {"name":"SprDropB","order":9,"path":"sprites/SprDropB/SprDropB.yy",},
    {"name":"TsLvl1_2","order":3,"path":"tilesets/TsLvl1_2/TsLvl1_2.yy",},
    {"name":"ObjPaperWallR","order":4,"path":"objects/ObjPaperWallR/ObjPaperWallR.yy",},
    {"name":"OnryoStateFigure8","order":1,"path":"scripts/OnryoStateFigure8/OnryoStateFigure8.yy",},
    {"name":"SprHeartYellow","order":4,"path":"sprites/SprHeartYellow/SprHeartYellow.yy",},
    {"name":"SprNekomataU","order":2,"path":"sprites/SprNekomataU/SprNekomataU.yy",},
    {"name":"ObjPaperWallL","order":2,"path":"objects/ObjPaperWallL/ObjPaperWallL.yy",},
    {"name":"SndBoxBreak","order":3,"path":"sounds/SndBoxBreak/SndBoxBreak.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"LevelClear","order":3,"path":"rooms/LevelClear/LevelClear.yy",},
    {"name":"EnemyPlayerCheck3","order":9,"path":"scripts/EnemyPlayerCheck3/EnemyPlayerCheck3.yy",},
    {"name":"ObjBossStart","order":8,"path":"objects/ObjBossStart/ObjBossStart.yy",},
    {"name":"ObjResetPoint","order":10,"path":"objects/ObjResetPoint/ObjResetPoint.yy",},
    {"name":"ObjShake","order":6,"path":"objects/ObjShake/ObjShake.yy",},
    {"name":"ObjBOnryo","order":3,"path":"objects/ObjBOnryo/ObjBOnryo.yy",},
    {"name":"SprPlayerU","order":3,"path":"sprites/SprPlayerU/SprPlayerU.yy",},
    {"name":"SndBossHurt","order":10,"path":"sounds/SndBossHurt/SndBossHurt.yy",},
    {"name":"SprPlayerL","order":1,"path":"sprites/SprPlayerL/SprPlayerL.yy",},
    {"name":"PlayerStateGrab","order":6,"path":"scripts/PlayerStateGrab/PlayerStateGrab.yy",},
    {"name":"SprDoor","order":2,"path":"sprites/SprDoor/SprDoor.yy",},
    {"name":"SndGrabThrow","order":2,"path":"sounds/SndGrabThrow/SndGrabThrow.yy",},
    {"name":"ObjOfuda","order":1,"path":"objects/ObjOfuda/ObjOfuda.yy",},
    {"name":"PlayerStateKnockback","order":5,"path":"scripts/PlayerStateKnockback/PlayerStateKnockback.yy",},
    {"name":"CameraShake","order":4,"path":"scripts/CameraShake/CameraShake.yy",},
    {"name":"ObjBox","order":3,"path":"objects/ObjBox/ObjBox.yy",},
    {"name":"pthPlayerMeleeUD","order":3,"path":"paths/pthPlayerMeleeUD/pthPlayerMeleeUD.yy",},
    {"name":"SprPlayerR","order":2,"path":"sprites/SprPlayerR/SprPlayerR.yy",},
    {"name":"ObjWall","order":4,"path":"objects/ObjWall/ObjWall.yy",},
    {"name":"SprPaperWallM","order":4,"path":"sprites/SprPaperWallM/SprPaperWallM.yy",},
    {"name":"ObjBarrier3","order":2,"path":"objects/ObjBarrier3/ObjBarrier3.yy",},
    {"name":"ObjGridPar","order":9,"path":"objects/ObjGridPar/ObjGridPar.yy",},
    {"name":"SprMagatama","order":2,"path":"sprites/SprMagatama/SprMagatama.yy",},
    {"name":"SprDropY","order":2,"path":"sprites/SprDropY/SprDropY.yy",},
    {"name":"SndOfuda","order":6,"path":"sounds/SndOfuda/SndOfuda.yy",},
    {"name":"EnemySpriteControl","order":3,"path":"scripts/EnemySpriteControl/EnemySpriteControl.yy",},
    {"name":"ObjMHitbox","order":2,"path":"objects/ObjMHitbox/ObjMHitbox.yy",},
    {"name":"SprRAttackU","order":2,"path":"sprites/SprRAttackU/SprRAttackU.yy",},
    {"name":"ObjEBiwaK","order":2,"path":"objects/ObjEBiwaK/ObjEBiwaK.yy",},
    {"name":"ObjBarrier2","order":1,"path":"objects/ObjBarrier2/ObjBarrier2.yy",},
    {"name":"SprGrabRange","order":13,"path":"sprites/SprGrabRange/SprGrabRange.yy",},
    {"name":"PlayerStateMelee","order":2,"path":"scripts/PlayerStateMelee/PlayerStateMelee.yy",},
    {"name":"SprMHitbox","order":4,"path":"sprites/SprMHitbox/SprMHitbox.yy",},
    {"name":"ObjBossPar","order":8,"path":"objects/ObjBossPar/ObjBossPar.yy",},
    {"name":"SprBakenekoAtkR","order":1,"path":"sprites/SprBakenekoAtkR/SprBakenekoAtkR.yy",},
    {"name":"check_for_player2","order":1,"path":"scripts/check_for_player2/check_for_player2.yy",},
    {"name":"ObjDropR","order":1,"path":"objects/ObjDropR/ObjDropR.yy",},
    {"name":"PlayerStateDeath","order":4,"path":"scripts/PlayerStateDeath/PlayerStateDeath.yy",},
    {"name":"SprOfuda","order":5,"path":"sprites/SprOfuda/SprOfuda.yy",},
    {"name":"OnryoStateRange","order":4,"path":"scripts/OnryoStateRange/OnryoStateRange.yy",},
    {"name":"SprTsLvl1_2","order":2,"path":"sprites/SprTsLvl1_2/SprTsLvl1_2.yy",},
    {"name":"ObjDropY","order":2,"path":"objects/ObjDropY/ObjDropY.yy",},
    {"name":"ObjGuide","order":5,"path":"objects/ObjGuide/ObjGuide.yy",},
    {"name":"SndHurt","order":1,"path":"sounds/SndHurt/SndHurt.yy",},
    {"name":"SprTable","order":13,"path":"sprites/SprTable/SprTable.yy",},
    {"name":"SprGrabD","order":3,"path":"sprites/SprGrabD/SprGrabD.yy",},
    {"name":"ObjDoor","order":2,"path":"objects/ObjDoor/ObjDoor.yy",},
    {"name":"SprGrave","order":3,"path":"sprites/SprGrave/SprGrave.yy",},
    {"name":"ObjRetry","order":1,"path":"objects/ObjRetry/ObjRetry.yy",},
    {"name":"EnemyPlayerCheck","order":6,"path":"scripts/EnemyPlayerCheck/EnemyPlayerCheck.yy",},
    {"name":"SprBox","order":12,"path":"sprites/SprBox/SprBox.yy",},
    {"name":"SprClearWall","order":1,"path":"sprites/SprClearWall/SprClearWall.yy",},
    {"name":"ObjOfudaR","order":4,"path":"objects/ObjOfudaR/ObjOfudaR.yy",},
    {"name":"SPrBakenekoAtkU","order":2,"path":"sprites/SPrBakenekoAtkU/SPrBakenekoAtkU.yy",},
    {"name":"SprMAttackL","order":1,"path":"sprites/SprMAttackL/SprMAttackL.yy",},
    {"name":"SndRangeAttack","order":9,"path":"sounds/SndRangeAttack/SndRangeAttack.yy",},
    {"name":"SprChair","order":6,"path":"sprites/SprChair/SprChair.yy",},
    {"name":"SprBakenekoAtkD","order":3,"path":"sprites/SprBakenekoAtkD/SprBakenekoAtkD.yy",},
    {"name":"SprOniWall","order":2,"path":"sprites/SprOniWall/SprOniWall.yy",},
    {"name":"ObjAiGuide","order":6,"path":"objects/ObjAiGuide/ObjAiGuide.yy",},
    {"name":"SprPaperWallR","order":5,"path":"sprites/SprPaperWallR/SprPaperWallR.yy",},
    {"name":"SprEnemy2","order":2,"path":"sprites/SprEnemy2/SprEnemy2.yy",},
    {"name":"SprGrabR","order":1,"path":"sprites/SprGrabR/SprGrabR.yy",},
    {"name":"SprAiGuide","order":4,"path":"sprites/SprAiGuide/SprAiGuide.yy",},
    {"name":"ObjGrave","order":3,"path":"objects/ObjGrave/ObjGrave.yy",},
    {"name":"ObjChair","order":12,"path":"objects/ObjChair/ObjChair.yy",},
    {"name":"ObjEFireball","order":7,"path":"objects/ObjEFireball/ObjEFireball.yy",},
    {"name":"ObjUI","order":5,"path":"objects/ObjUI/ObjUI.yy",},
    {"name":"pthOnryoFigure8","order":1,"path":"paths/pthOnryoFigure8/pthOnryoFigure8.yy",},
    {"name":"ObjMenuTestLevel","order":1,"path":"objects/ObjMenuTestLevel/ObjMenuTestLevel.yy",},
    {"name":"SprGrabU","order":2,"path":"sprites/SprGrabU/SprGrabU.yy",},
    {"name":"SndMagatama","order":5,"path":"sounds/SndMagatama/SndMagatama.yy",},
    {"name":"SprWall","order":3,"path":"sprites/SprWall/SprWall.yy",},
    {"name":"SprBiwaWalkR","order":1,"path":"sprites/SprBiwaWalkR/SprBiwaWalkR.yy",},
    {"name":"ObjMenuTestLevel2","order":2,"path":"objects/ObjMenuTestLevel2/ObjMenuTestLevel2.yy",},
    {"name":"SprTestLevel2","order":1,"path":"sprites/SprTestLevel2/SprTestLevel2.yy",},
    {"name":"SprNekomataD","order":3,"path":"sprites/SprNekomataD/SprNekomataD.yy",},
    {"name":"SndBarrier","order":8,"path":"sounds/SndBarrier/SndBarrier.yy",},
    {"name":"SprThrowU","order":2,"path":"sprites/SprThrowU/SprThrowU.yy",},
    {"name":"SprBiwaWalkL","order":2,"path":"sprites/SprBiwaWalkL/SprBiwaWalkL.yy",},
    {"name":"SprEFireball2","order":9,"path":"sprites/SprEFireball2/SprEFireball2.yy",},
    {"name":"ObjGame","order":3,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"ObjKey","order":3,"path":"objects/ObjKey/ObjKey.yy",},
    {"name":"SprTsLvl1","order":1,"path":"sprites/SprTsLvl1/SprTsLvl1.yy",},
    {"name":"ObjENekomata","order":6,"path":"objects/ObjENekomata/ObjENekomata.yy",},
    {"name":"SprThrowD","order":3,"path":"sprites/SprThrowD/SprThrowD.yy",},
    {"name":"EnemyPlayerCheck2","order":8,"path":"scripts/EnemyPlayerCheck2/EnemyPlayerCheck2.yy",},
    {"name":"Level1","order":5,"path":"rooms/Level1/Level1.yy",},
    {"name":"ObjEBiwa","order":1,"path":"objects/ObjEBiwa/ObjEBiwa.yy",},
    {"name":"PlayerStateThrow","order":7,"path":"scripts/PlayerStateThrow/PlayerStateThrow.yy",},
    {"name":"SprRAttackD","order":3,"path":"sprites/SprRAttackD/SprRAttackD.yy",},
    {"name":"SndBossAttack","order":11,"path":"sounds/SndBossAttack/SndBossAttack.yy",},
    {"name":"PlayerSpriteControl","order":1,"path":"scripts/PlayerSpriteControl/PlayerSpriteControl.yy",},
    {"name":"SprPotion","order":10,"path":"sprites/SprPotion/SprPotion.yy",},
    {"name":"ObjTable","order":11,"path":"objects/ObjTable/ObjTable.yy",},
    {"name":"SprEFireball","order":4,"path":"sprites/SprEFireball/SprEFireball.yy",},
    {"name":"SprPaperWallL","order":3,"path":"sprites/SprPaperWallL/SprPaperWallL.yy",},
    {"name":"ObjExitRestart","order":1,"path":"objects/ObjExitRestart/ObjExitRestart.yy",},
    {"name":"SprBarrier","order":6,"path":"sprites/SprBarrier/SprBarrier.yy",},
    {"name":"SprRetry","order":2,"path":"sprites/SprRetry/SprRetry.yy",},
    {"name":"ObjDropB","order":12,"path":"objects/ObjDropB/ObjDropB.yy",},
    {"name":"SprMAttackU","order":3,"path":"sprites/SprMAttackU/SprMAttackU.yy",},
  ],
}