{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":16,"path":"folders/Control.yy",},
    {"name":"Entity","order":15,"path":"folders/Entity.yy",},
    {"name":"Enemy","order":2,"path":"folders/Entity/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Entity/Player.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprDropR","order":8,"path":"sprites/SprDropR/SprDropR.yy",},
    {"name":"SprEnemy","order":7,"path":"sprites/SprEnemy/SprEnemy.yy",},
    {"name":"SprKey","order":4,"path":"sprites/SprKey/SprKey.yy",},
    {"name":"SprDropB","order":9,"path":"sprites/SprDropB/SprDropB.yy",},
    {"name":"ObjBarrier","order":9,"path":"objects/ObjBarrier/ObjBarrier.yy",},
    {"name":"SprOfudaR","order":13,"path":"sprites/SprOfudaR/SprOfudaR.yy",},
    {"name":"SprPlayerU","order":3,"path":"sprites/SprPlayerU/SprPlayerU.yy",},
    {"name":"SprPlayerL","order":1,"path":"sprites/SprPlayerL/SprPlayerL.yy",},
    {"name":"SprDoor","order":5,"path":"sprites/SprDoor/SprDoor.yy",},
    {"name":"ObjOfuda","order":5,"path":"objects/ObjOfuda/ObjOfuda.yy",},
    {"name":"ObjBox","order":15,"path":"objects/ObjBox/ObjBox.yy",},
    {"name":"SprPlayerR","order":2,"path":"sprites/SprPlayerR/SprPlayerR.yy",},
    {"name":"SprDropY","order":10,"path":"sprites/SprDropY/SprDropY.yy",},
    {"name":"ObjMHitbox","order":3,"path":"objects/ObjMHitbox/ObjMHitbox.yy",},
    {"name":"ObjEnemy2K","order":4,"path":"objects/ObjEnemy2K/ObjEnemy2K.yy",},
    {"name":"ObjBarrier2","order":14,"path":"objects/ObjBarrier2/ObjBarrier2.yy",},
    {"name":"SprMHitbox","order":1,"path":"sprites/SprMHitbox/SprMHitbox.yy",},
    {"name":"check_for_player2","order":1,"path":"scripts/check_for_player2/check_for_player2.yy",},
    {"name":"ObjDropR","order":11,"path":"objects/ObjDropR/ObjDropR.yy",},
    {"name":"SprOfuda","order":2,"path":"sprites/SprOfuda/SprOfuda.yy",},
    {"name":"ObjDropY","order":13,"path":"objects/ObjDropY/ObjDropY.yy",},
    {"name":"ObjDoor","order":8,"path":"objects/ObjDoor/ObjDoor.yy",},
    {"name":"SprBox","order":12,"path":"sprites/SprBox/SprBox.yy",},
    {"name":"ObjOfudaR","order":16,"path":"objects/ObjOfudaR/ObjOfudaR.yy",},
    {"name":"SprEnemy2","order":11,"path":"sprites/SprEnemy2/SprEnemy2.yy",},
    {"name":"ObjEnemy1Par","order":1,"path":"objects/ObjEnemy1Par/ObjEnemy1Par.yy",},
    {"name":"ObjKey","order":7,"path":"objects/ObjKey/ObjKey.yy",},
    {"name":"ObjEnemy2Par","order":2,"path":"objects/ObjEnemy2Par/ObjEnemy2Par.yy",},
    {"name":"ObjEnemy2","order":3,"path":"objects/ObjEnemy2/ObjEnemy2.yy",},
    {"name":"ObjExitRestart","order":1,"path":"objects/ObjExitRestart/ObjExitRestart.yy",},
    {"name":"SprBarrier","order":6,"path":"sprites/SprBarrier/SprBarrier.yy",},
    {"name":"ObjDropB","order":12,"path":"objects/ObjDropB/ObjDropB.yy",},
  ],
}